version: 1.0.{build}
image: Visual Studio 2013
build:
  project: grade-scores.sln
  verbosity: detailed
deploy: off
notifications:
- provider: Email
  to:
  - prabodha007@gmail.com
  subject: '[AppVeyor] Build event'
  on_build_success: true
  on_build_failure: true
  on_build_status_changed: true