version: 1.0.{build}
image: Visual Studio 2013
build_script:
- ps: '"C:\Windows\Microsoft.NET\Framework\v3.5\MSBuild.exe" "C:\projects\filesortercpp\grade-scores.sln" /verbosity:detailed /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll"'
deploy: off
notifications:
- provider: Email
  to:
  - prabodha007@gmail.com
  subject: '[AppVeyor] Build event'
  on_build_success: true
  on_build_failure: true
  on_build_status_changed: true